# adabank2

./: .gitignore  .project  README.md  package-lock.json  pom.xml
spa/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
spa/src/: README.md  main.js  package-lock.json  package.json  router.js
spa/src/components/: Card.vue
spa/src/views/: Balance.vue  Login.vue
src/: test.html
src/main/java/cn/bank/fake/: APIController.java  BankApp.java  SessionDatabase.java  SiteController.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: login.css  login.js
src/main/resources/templates/: balance.html  foo.html
